# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=6272-3699                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=d17964ca-e20e-4263-9659-9f510b322b31 /              ext4    defaults   0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0



UUID=60CE72AACE72785C	/mnt/60CE72AACE72785C	ntfs-3g	defaults	0 0 
UUID=14EC5760EC573AE6	/mnt/14EC5760EC573AE6	ntfs-3g	defaults	0 0
