{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 8,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "tray",
    ],
    "backlight": {
    "format": " {percent}%",
    "tooltip": false
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 Off",
        "format-connected": " On",
        "tooltip": true
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50
    },
    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
