# Path to your wallpaper
preload = /home/haarit/WorkPlace/Haarit/wallpaper/Wallpaper-Bank/wallpapers/Fantasy-Lake1.png

# Apply it to monitors
wallpaper = eDP-1,/home/haarit/WorkPlace/Haarit/wallpaper/Wallpaper-Bank/wallpapers/Fantasy-Lake1.png
wallpaper = HDMI-A-1,/home/haarit/WorkPlace/Haarit/wallpaper/Wallpaper-Bank/wallpapers/Fantasy-Lake1.png

# Disable random wallpapers
splash = false

